<!DOCTYPE html>
<html>
	<head>
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<style>
		.jumbotron2 {
		font-family: Roboto;
		padding: 15px;
		max-width:800px;
		max-height: 650px;
		line-height: 25px;
		background-color: #ffffff;
		}
		.form {
		background-color: #ffffff;
		padding: 8px;
		};
		#body {
		line-height: 10px;
		}
		.header {
		font-weight: bold;
		font-size: 35px;
		}
		#select {
		max-width: 400px;
		font-size: 14px;
		background-color: #fafafa;
		margin-left: 60px;
		}
		.d-block {
		margin-left: 75px;
		border-width: 10px;
		border-color: black;
		}
		.h7 {
		font-size: 12px;
		text-transform: capitalize;
		margin-left: 60px;
		}
		.h5 {
		font-weight: bold;
		margin-left: 20px;
		}
		.btn-primary {
		margin-left: 60px;
		}
		</style>
		<link
			href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/paper/bootstrap.min.css"
			rel="stylesheet"
			type="text/css">
			<title></title>
		</head>
		<body>
			<div class="jumbotron2">
				<span class="header">Follow Up Queue</span><br>
				<br>
				<form class="form-group" id="form" name="form"><?
					var sheet   = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("config");
					var numRows = sheet.getRange("G3").getValue();
					var data = sheet.getRange(2, 2, numRows, 1).getValues();
					?>
					<span class="h5" >QUEUE ID</span>
					<select class="form-control" id="select" name="select"><? for (var i = 0; i < data.length; ++i) { ?>
						<option><?!= data[i] ?>
						</option>
						<? } ?>
					</select><br>
					<br>
					<span class="h5">HAVE YOU SUCCESSFULLY RENEGOTIATED PRICING ON ANY LINE ITEMS?</span><br>
					<br>
					<span class="h7">NO PRICING REVISIONS MADE </span>
					<br>
					<span class="h7">BUSINESS JUSTIFICATIONS HAVE BEEN GIVEN FOR EACH FLAGGED ITEM</span>
					<br>
					<input
					class="btn btn-primary"
					id="approve"
					onclick="this.value='Processing..'; google.script.run.withSuccessHandler(google.script.host.close).processApprovals(this.parentNode); return false;"
					type="submit"
					value="RESUBMIT FOR PROCESSING">
					<br>
					<br>
					<span class="h7">PRICING REVISIONS MADE</span>
					<br>
					<span class="h7">BUSINESS JUSTIFICATION PROVIDED FOR ITEMS THAT COULD NOT BE RENEGOTIATED</span>
					<br>
					<span class="h7">REVISED QUOTE TO BE SUBMITTED</span>
					<br>
					<input
					class="btn btn-primary"
					id="approve2"
					onclick="this.value='Processing..'; google.script.run .withSuccessHandler(google.script.host.close) .processApprovals2(this.parentNode); return false;"
					type="submit"
					value="RESUBMIT FOR PROCESSING">
					<br>
					<br>
					<span class="h7">CANCEL THIS REQUEST</span>
					<br>
					<input
					class="btn btn-primary"
					id="approve3"
					onclick="this.value='Processing..'; google.script.run .withSuccessHandler(google.script.host.close) .processApprovals3(this.parentNode); return false;"
					type="submit"
					value="RESOLVE TICKET"><br>
					<br>
				</form>
				<div id="output"></div>
				<script
				src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"
				type="text/javascript"></script>
				<script type="text/javascript">
				function fileUploaded(status) {
				document
				.getElementById('output')
				.innerHTML = status
				}
				</script>
			</div>
		</body>
	</html>
